body {
  font-family: var(--font-text);
  font-size: 100%;
  font-size: var(----font-size-text-normal);
  line-height: 1.5;
}

.site-container {
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.article-card {
  background: white;
  border-radius: 20px;
  transition: 0.2s;
  box-shadow: 0px 2px 5px 0 rgba(34, 68, 123, 0.2);
  display: grid;
  grid-template-rows: 225px 1fr;
}

.article-card:hover {
  box-shadow: 0 5px 10px 0 #ad9b80;
  cursor: pointer;
}

.article-content {
  padding: 2rem;
}

.article-content .card-category {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: rgb(39, 39, 39);
  display: block;
  text-decoration: none;
}

.article-content .card-title {
  margin: 1rem 0;
  color: rgb(39, 39, 39);
}

.article-content .card-excerpt {
  font-size: var(----font-size-text-normal);
  line-height: 1.5rem;
  color: rgb(39, 39, 39);
  margin: 0;
}

@media screen and (min-width: 915px) {
  .site-container {
    max-width: 860px;
  }
}

@media screen and (min-width: 1280px) {
  .site-container {
    max-width: 1190px;
  }
}