.sectionContainer {
  height: calc(100vh - var(--nav-height-small));
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.frontPageGrid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
}

article {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: box-shadow 0.5s;
}

article a:link {
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.homePageImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.6s;
}

.homePageTitle {
  position: absolute;
  color: var(--text-color-light);
  font-weight: var(--weight-title);
  height: 24%;
  width: 96%;
  top: calc(50% - 12%);
  left: calc(50% - 48%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title);
  font-size: var(--font-size-title);
  text-shadow: 0px 0px 5px var(--second-color);
}

.homePageTitleSubtitle {
  opacity: 0;
  transition: opacity 2s;
  height: 0;
  transition: height 0.8s;
}

@media screen and (min-width: 420px) {
  .frontPageGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
  }

  .sectionContainer {
    height: calc(100vh - var(--nav-height-big) - var(--footer-height-big));
  }
}

@media screen and (min-width: 915px) {
  .homePageTitle {
    height: 24%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    left: 15%;
  }

  article:hover {
    box-shadow: 4px 4px 10px var(--second-color);
    cursor: pointer;
  }

  article:hover .homePageImage {
    filter: brightness(50%);
  }

  article:hover .homePageTitleSubtitle {
    opacity: 1;
    position: absolute;
    height: 4rem;
    width: 50%;
    top: calc(50% - 2rem);
    left: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: var(--font-title);
    font-size: var(--font-size-text-normal);
    color: var(--text-color-light);
  }
}
